{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun install && tsc"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5",
    "@types/morgan": "^1.9.4"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  }
}
